<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Vrundavan Society Template | About Us :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Cleaning Services Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/progresscircle.css">
	<!-- progress -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	    rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img  style="height:90px; weight:110px" src="images/meeeee.png" alt="" class="img-fluid">
        </a>
        <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us
              <span class="sr-only">(current)</span></a>
            </li>




            <li class="nav-item">
              <a class="nav-link" href="offers.html">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- //header -->

	<!-- banner 2 -->
	<div class="banner2-w3ls">

	</div>
	<!-- //banner 2 -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">About Us</li>
			</ol>
		</nav>
	</div>
	<!-- //page details -->

  <!-- about -->
  <div class="about-w3ls-welcome py-5">
    <div class="container py-xl-5 py-lg-3">
      <h3 class="tittle mb-xl-5 mb-4 text-dark text-uppercase font-weight-bold pl-4 py-3">About Us</h3>
      <div class="row w3ls-welcome-grids">
        <div class="col-xl-4 w3l-welcome-left">
          <h4 class="mb-4 title-2-agiles">Welcome</h4>
          <h5>Life , Home , Care</h5>
          <p class="mt-3">The Vrundavan Co-Operative Housing Society is located in the prime area of Pune. The area relies from the pune
              railway station connected by BEST bus station . This covers the land size of 1 acres i.e about 300,00 sq.mtr.
            
            <span>The Vrundavan Co-Operative Housing Society is located in the prime area of Pune. The area relies from the pune
              railway station connected by BEST bus station . This covers the land size of 1 acres i.e about 300,00 sq.mtr.
             
            </span>
          </p>
        </div>
        <div class="col-xl-4 w3l-welcome-img my-xl-0 my-4 text-center">
          <img src="images/bulding.png" alt="" class="img-fluid">
        </div>
        <div class="col-xl-4 w3l-welcome-left">
          <h4 class="mb-4 title-2-agiles"></h4>
          <h5.</h5>
          <span>The Vrundavan Co-Operative Housing Society is located in the prime area of Pune. The area relies from the pune
              railway station connected by BEST bus station . This covers the land size of 1 acres i.e about 300,00 sq.mtr.
             The Vrundavan Co-Operative Housing Society Limited is very much engaged in the Social & Cultural activities/events like Free 
              Joggers park operated with CCTV and security, Free Navratri Celebration,Yoga Classes, Special Seminar for residents and much more.</span>
          </p>
          <div class="w3l-button">
            <a href="#file:///C:/Users/Dell/Desktop/html%20CSS%20basics/Managing%20Commitee.html" class="btn btn-sm animated-button victoria-two text-dark mt-4">Managing Comiitee</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //about -->

	

	

	

	<!-- footer -->
	<footer class="py-4">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-md-8 footer-title">
						<h1 class="tittle text-white text-uppercase font-weight-bold pl-4 py-3">Connect with Social</h1>
				</div>
				<div class="col-md-4 logo-2 text-md-right text-center mt-md-0 mt-4">
					<!-- social icons -->
					<div class="social-icons text-md-right text-center">
						<ul class="list-unstyled">
							<li>
								<a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
							</li>
							<li class="mx-2">
								<a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g icon-border googleplus rounded-circle"> </a>
							</li>
							<li class="ml-2">
								<a href="#" class="fas fa-rss icon-border rss rounded-circle"> </a>
							</li>
						</ul>
					</div>
          <!-- //social icons -->
                </div>
              </div>
              <div class="row">


                <div class="col-md-8 copy">
                  <p class="mt-md-5 pt-md-4">&copy; 2024 Vrundavan Society. All rights reserved
                  </p>
                </div>
              </div>
            </div>
          </footer>
          <!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- progresscircle -->
	<script src="js/progresscircle.js"></script>
	<script>
		$('.circlechart').circlechart(); // Initialization
	</script>
	<!-- //progresscircle -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/cleaning.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->

</body>

</html>