<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Vrundavan Society Template | Contact Us :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Cleaning Services Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	    rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img  style="height:90px; weight:110px" src="images/meeeee.png" alt="" class="img-fluid">
        </a>
        <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>




            <li class="nav-item">
              <a class="nav-link" href="offers.html">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us
               <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- //header -->

	<!-- banner 2 -->
	<div class="banner2-w3ls">

	</div>
	<!-- //banner 2 -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Contact Us</li>
			</ol>
		</nav>
	</div>
	<!-- //page details -->

	<!-- contact -->
	<div class="contact py-5">
		<div class="container py-xl-5 py-lg-3">
			<h2 class="tittle mb-xl-5 mb-4 text-dark text-uppercase font-weight-bold pl-4 py-3">Contact Us</h2>
			<div class="row contact_wthreerow agileits-w3layouts pt-4">
				<div class="col-lg-7 w3l_contact_form">
					<form action="#" method="post">
						<div class="form-group">
							<input type="text" name="Name" class="form-control" placeholder="Name" required="">
						</div>
						<div class="form-group">
							<input type="email" name="Email" class="form-control" placeholder="Email" required="">
						</div>
						<div class="form-group">
							<input type="text" name="Phone" class="form-control" placeholder="Phone Number" required="">
						</div>
						<div class="form-group">
							<textarea name="Message" class="form-control" placeholder="Message.."></textarea>
						</div>
						<input type="submit" value="Send Message">
					</form>
				</div>
				<div class="col-lg-5 agileits_w3layouts_contact_gridl mt-lg-0 mt-5">
					<div class="agileits_mail_grid_right_grid">
						<h4 class="mb-4 title-2-agiles">Vrundavan Society</h4>
						<p>Welcome to a connected community. Our website empowers residents of Vrundavan Society to manage their needs, access resources, and build a stronger community</p>
					</div>
					<div class="agileits_mail_grid_right_grid mt-md-5 mt-4">
						<h4 class="mb-4 title-2-agiles">Our Address</h4>
						<ul class="contact_info list-unstyled">
							<li>
								<i class="fas fa-location-arrow mr-3"></i>Akurdi,Pincode-411056</li>
							<li class="my-4">
								<i class="fas fa-envelope-open mr-3"></i>
								<a href="mailto:VrundavanSociety@gmail.com">Email:VrundavanSociety@gmail.com</a>
							</li>
							<li>
								<i class="fas fa-phone mr-3"></i>+020 7856 4231 23</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //contact -->

	<!-- map -->
	<div class="w3ls_map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.06993645272!2d73.7964427!3d18.660857399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b82ae9b39f65%3A0xab6eeb9d763cb0f9!2sVrundavan%20Society%2C%20Bharat%20Ratna%20Rajiv%20Gandhi%20Marg%2C%20Vidya%20Vihar%2C%20Sambhajinagar%2C%20Chinchwad%2C%20Pimpri-Chinchwad%2C%20Maharashtra%20411019!5e0!3m2!1sen!2sin!4v1708332392398!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</iframe>
	</div>
	<!-- //map -->

	<!-- footer -->
	<footer class="py-4">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-md-8 footer-title">
						<h1 class="tittle text-white text-uppercase font-weight-bold pl-4 py-3">Connect with Social</h1>
				</div>
				<div class="col-md-4 logo-2 text-md-right text-center mt-md-0 mt-4">
					<!-- social icons -->
					<div class="social-icons text-md-right text-center">
						<ul class="list-unstyled">
							<li>
								<a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
							</li>
							<li class="mx-2">
								<a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g icon-border googleplus rounded-circle"> </a>
							</li>
							<li class="ml-2">
								<a href="#" class="fas fa-rss icon-border rss rounded-circle"> </a>
							</li>
						</ul>
					</div>
          <!-- //social icons -->
                </div>
              </div>
              <div class="row">


                <div class="col-md-8 copy">
                  <p class="mt-md-5 pt-md-4">&copy; 2024 Vrundavan Society. All rights reserved
                  </p>
                </div>
              </div>
            </div>
          </footer>
          <!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/cleaning.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->

</body>

</html>