

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title> Welcome to Vrundavan Society: Where Community Flourishes and Connections Thrive</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/progresscircle.css">
	<!-- progress -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	    rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
	<!-- header -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light py-0">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img  style="height:90px; weight:110px" src="images/meeeee.png" alt="" class="img-fluid">
				</a>
				<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">

					<ul class="navbar-nav ml-auto text-center">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>

            
						
            
						<li class="nav-item">
							<a class="nav-link" href="offers.html">Event</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>

            <li class="nav-item">
              <a class="nav-link" href="Profile.html">Profile</a>
            </li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="callbacks_container">
		<ul class="rslides" id="slider3">
			<li>
				<div class="slider-info banner-w3-1">
					<div class="w3l-overlay">
						<div class="banner-text text-center container">
							<h3 class="text-white mb-4 text-uppercase">Welcome to
								<span> Vrundavan Society,Pune</span>
							</h3>
							<p class="movetxt text-white text-uppercase">Vrundavan Society, where neighbors are
								<span> family & </span> every corner holds a story of camaraderie and 
								<span>community</span>
							</p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info banner-w3-2">
					<div class="w3l-overlay">
						<div class="banner-text text-center container">
              <h3 class="text-white mb-4 text-uppercase">Welcome to
                <span> Vrundavan Society,Pune</span>
              </h3>
              <p class="movetxt text-white text-uppercase">Vrundavan Society, where neighbors are
                <span> family & </span> every corner holds a story of camaraderie and 
                <span>community</span>
              </p>
						</div>
					</div>
				</div>
			</li>
			<li>
				<div class="slider-info banner-w3-3">
					<div class="w3l-overlay">
						<div class="banner-text text-center container">
              <h3 class="text-white mb-4 text-uppercase">Welcome to
                <span> Vrundavan Society,Pune</span>
              </h3>
              <p class="movetxt text-white text-uppercase">Vrundavan Society, where neighbors are
                <span> family & </span> every corner holds a story of camaraderie and 
                <span>community</span>
              </p>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<!-- //banner -->

	<!-- banner bottom -->
	<div class="about py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-5 agileits_works-grid">
					<h3 class="tittle mb-xl-5 mb-4 text-dark text-uppercase font-weight-bold pl-4 py-3">Welcome to our
						<span>Vrundavan Society,Pune</span>
					</h3>
				</div>
				<div class="col-lg-7 agileits_works-grid1 mt-lg-0 mt-4">
					<p>"Welcome to Vrundavan Society, where every resident is embraced with warmth, every smile is cherished, and every moment is filled with the spirit of togetherness. Join us in creating lasting memories and forging lifelong bonds within our vibrant community."</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //banner bottom -->

	<!-- progress -->
	<div class="progress-w3ls py-5 text-center">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="progress blue">
						<span class="progress-left">
							<span class="progress-bar"></span>
						</span>
						<span class="progress-right">
							<span class="progress-bar"></span>
						</span>
						<div class="progress-value">156</div>

					</div>
					<p class="text-white progress-texts mt-3">Satisfied Customers</p>
				</div>
				<div class="col-md-3 col-sm-6 mt-sm-0 mt-4">
					<div class="progress yellow">
						<span class="progress-left">
							<span class="progress-bar"></span>
						</span>
						<span class="progress-right">
							<span class="progress-bar"></span>
						</span>
						<div class="progress-value">7</div>

					</div>
					<p class="text-white progress-texts mt-3">Security Guards</p>
				</div>
				<div class="col-md-3 col-sm-6 mt-md-0 mt-4">
					<div class="progress green">
						<span class="progress-left">
							<span class="progress-bar"></span>
						</span>
						<span class="progress-right">
							<span class="progress-bar"></span>
						</span>
						<div class="progress-value">12</div>

					</div>
					<p class="text-white progress-texts mt-3">Near Shops</p>
				</div>
				<div class="col-md-3 col-sm-6 mt-md-0 mt-4">
					<div class="progress pink">
						<span class="progress-left">
							<span class="progress-bar"></span>
						</span>
						<span class="progress-right">
							<span class="progress-bar"></span>
						</span>
						<div class="progress-value">3</div>
					</div>
					<p class="text-white progress-texts mt-3">Near Schools</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //progress -->

	<!-- middle section -->
	<section class="middle-w3ls py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-5 agileits_works-grid">
					<h2 class="tittle mb-xl-5 mb-4 text-white text-uppercase font-weight-bold pl-4 py-3">About Us</h2>
				</div>
				<div class="col-lg-7 para-right-title">
					<p class="py-3 text-white">Feel free to adjust or expand upon this draft to better fit the specific ethos and messaging of Vrundavan Society.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<h4 class="text-white text-uppercase font-weight-bold">Vrundavan Society,Pune</h4>
					<h6 class="text-white text-uppercase sec-text border-bottom pb-2 mt-4">Best Society..</h6>
					<p class="my-5 white-forming">
            Welcome to Vrundavan Society, Pune – a vibrant community fostering meaningful connections and cherished memories. Nestled in the heart of the city, our inclusive ethos and modern amenities create a harmonious living environment where every neighbor is a friend. Explore our website to discover why Vrundavan Society is more than just a place to live – it's a way of life.</p>
					<a href="about.html" class="btn btn-sm animated-button victoria-two">Read More</a>
				</div>
				<div class="col-lg-6 mt-sm-0 mt-3">
					
				</div>
			</div>
		</div>
	</section>
	<!-- //middle section -->

	


	<!-- posts -->
	<section class="news-w3ls py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-lg-5 agileits_works-grid">
					<h3 class="tittle mb-xl-5 mb-4 text-dark text-uppercase font-weight-bold pl-4 py-3">Upcoming Events</h3>
				</div>
				<div class="col-lg-7 para-right-title">
					<p class="py-3">Experience the Essence of Community at Vrundavan Society
					</p>
				</div>
			</div>
			<div class="row package-grids mt-5">
				<div class="col-md-6 posts-w3ls">
					<div class="price-top">
						<a href="single.html">
							<img src="images/community.jpeg" alt="" class="img-fluid" />
						</a>
						<h3>13
							<span>May</span>
						</h3>
					</div>
					<div class="post-w3ls-bottom p-4 text-center">
						<h4 class="text-dark mb-3 mt-4">Community Picnic</h4>
						<ul class="list-unstyled">
							<li class="mr-2">
								<a href="#">
									<i class="fas fa-user mr-2"></i>Posted by Tanvi</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-comments mr-2"></i>23 Comments</a>
							</li>
						</ul>

						<p class="mt-4">Enjoy a fun-filled day of games, music, and delicious food with your fellow residents at our annual community picnic.</p>
					</div>
				</div>

        
				<div class="col-md-6 posts-w3ls mt-md-0 mt-4">
					<div class="price-top">
						<a href="single.html">
							<img src="images/fitness.jpeg" alt="" class="img-fluid" />
						</a>
						<h3>16
							<span>May</span>
						</h3>
					</div>
					<div class="post-w3ls-bottom p-4 text-center">
						<h4 class="text-dark mb-3 mt-4">Fitness Bootcamp</h4>
						<ul class="list-unstyled">
							<li class="mr-2">
								<a href="#">
									<i class="fas fa-user mr-2"></i>Posted by Suyash</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-comments mr-2"></i>68 Comments</a>
							</li>
						</ul>

						<p class="mt-4"> Get ready to break a sweat and stay active with our fitness bootcamp led by certified trainers. All fitness levels welcome!</p>
					</div>
				</div>


        <div class="col-md-6 posts-w3ls mt-md-0 mt-4">
          <div class="price-top">
            <a href="#">
              <img src="images/talent.jpeg" alt="" class="img-fluid" />
            </a>
            <h3>16
              <span>May</span>
            </h3>
          </div>
          <div class="post-w3ls-bottom p-4 text-center">
            <h4 class="text-dark mb-3 mt-4">Kids' Talent Show</h4>
            <ul class="list-unstyled">
              <li class="mr-2">
                <a href="single.html">
                  <i class="fas fa-user mr-2"></i>Posted by Kamlesh</a>
              </li>
              <li>
                <a href="single.html">
                  <i class="fas fa-comments mr-2"></i>36 Comments</a>
              </li>
            </ul>

            <p class="mt-4"> Showcase your little ones' talents and creativity at our upcoming kids' talent show. It's sure to be a night filled with laughter and applause</p>
          </div>
        </div>


        
			</div>
		</div>
	</section>
	<!-- //posts -->

	<!-- footer -->
	<footer class="py-4">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-md-8 footer-title">
						<h1 class="tittle text-white text-uppercase font-weight-bold pl-4 py-3">Connect with Social</h1>
				</div>
				<div class="col-md-4 logo-2 text-md-right text-center mt-md-0 mt-4">
					<!-- social icons -->
					<div class="social-icons text-md-right text-center">
						<ul class="list-unstyled">
							<li>
								<a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
							</li>
							<li class="mx-2">
								<a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g icon-border googleplus rounded-circle"> </a>
							</li>
							<li class="ml-2">
								<a href="#" class="fas fa-rss icon-border rss rounded-circle"> </a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
			</div>
			<div class="row">
				
				
        <div class="col-md-8 copy">
          <p class="mt-md-5 pt-md-4">&copy; 2024 Vrundavan Society. All rights reserved
          </p>
        </div>
			</div>
		</div>
	</footer>
	<!-- //footer -->

	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- Banner Responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Banner Responsiveslides -->

	<!-- progresscircle -->
	<script src="js/progresscircle.js"></script>
	<script>
		$('.circlechart').circlechart(); // Initialization
	</script>
	<!-- //progresscircle -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/cleaning.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->

</body>

</html>