

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Vrundavan Society Template | Offers :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Cleaning Services Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
	    rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
  <!-- header -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light py-0">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img  style="height:90px; weight:110px" src="images/meeeee.png" alt="" class="img-fluid">
        </a>
        <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
               
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us
              </a>
            </li>




            <li class="nav-item">
              <a class="nav-link" href="offers.html">Event
               <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>

            
        </div>
      </div>
    </nav>
  </header>
  <!-- //header -->

	<!-- banner 2 -->
	<div class="banner2-w3ls">

	</div>
	<!-- //banner 2 -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active" aria-current="page">Offers</li>
			</ol>
		</nav>
	</div>
	<!-- //page details -->

	<!-- offers -->
	<div class="offers-w3ls py-5">
		<div class="container py-xl-5 py-lg-3">
			<h2 class="tittle mb-xl-5 mb-4 text-dark text-uppercase font-weight-bold pl-4 py-3">Event List</h2>
			<div class="row">
				<div class="col-lg-6 offers-agiles-left">
					<img src="images/tree.jpeg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 offers-agiles-right mt-xl-4 mt-lg-0 mt-4">
					<h4 class="mb-4 title-2-agiles">Tree Plantation Drive
						<span>20 May</span>
					</h4>
					<p>Join us for a community tree plantation drive where we aim to enhance our surroundings and contribute to a greener environment.</p>
					<p class="mt-4">Our Tree Plantation Drive aims to enhance our surroundings, combat climate change, and promote biodiversity. By participating in this event, you'll have the opportunity to make a tangible impact on the environment and contribute to the well-being of future generations.</p>
				</div>
			</div>
			<div class="row my-5">
				<div class="col-lg-6 offers-agiles-right mt-xl-4 mb-lg-0 mb-4">
					<h4 class="mb-4 title-2-agiles">Blood Donation Drives
						<span>28 May</span>
					</h4>
					<p>Give the Gift of Life! Blood Donation Drive in Vrundavan Society 

            Donate blood and help save lives! Join us for a blood donation drive on Saturday, May 28th..</p>
					<p class="mt-4">"Amidst a backdrop of community solidarity and compassion, our society recently hosted a significant event—a blood donation camp that echoed with the collective heartbeat of generosity and altruism. Members from all walks of life, bound by a shared commitment to saving lives, came together to contribute their vital gift: the gift of blood.  </p>
				</div>
				<div class="col-lg-6 offers-agiles-left">
					<img src="images/blood.jpg" alt="" class="img-fluid">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 offers-agiles-left">
					<img src="images/fitness.jpeg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 offers-agiles-right mt-xl-4 mt-lg-0 mt-4">
					<h4 class="mb-4 title-2-agiles"> Fitness Boot Camp
						<span> 28 May </span>
					</h4>
					<p>

            Get ready to break a sweat and stay active with our fitness bootcamp led by certified trainers. All fitness levels welcome!

          
          </p>
					<p class="mt-4">Gathered under the shade of towering trees, our community came together for a day of laughter, camaraderie, and shared memories at our annual picnic. Blankets spread out on lush green grass formed a patchwork of togetherness as families and friends indulged in homemade delicacies and savory treats. Children's laughter echoed through the air as they chased butterflies and played games, while adults exchanged stories and rekindled old friendships. 
				</div>
			</div>

      
			<div class="row my-5">
				<div class="col-lg-6 offers-agiles-right mt-xl-4 mb-lg-0 mb-4">
					<h4 class="mb-4 title-2-agiles">kid's Activities
						<span>28 June</span>
					</h4>
					<p>Celebrate International Yoga Day with Us! (June 21st)
            Residents of Vrundavan Society,

            In honor of International Yoga Day on June 21st, we're excited to host a community yoga session for all residents!.</p>
					<p class="mt-4">
            
            At the local community center, children of all ages engaged in a vibrant array of activities, their laughter and enthusiasm filling the air. From arts and crafts to interactive games, each child found a space to explore, create, and connect with others. With paintbrushes in hand and imaginations ablaze, they brought their colorful visions to life on canvases, while others embarked on treasure hunts, their excitement palpable as they searched for hidden clues.
          </p>
				</div>
				<div class="col-lg-6 offers-agiles-left">
					<img src="images/talent.jpeg" alt="" class="img-fluid">
				</div>
			</div>
      
			<div class="row">
				<div class="col-lg-6 offers-agiles-left">
					<img src="images/community.jpeg" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 offers-agiles-right mt-xl-4 mt-lg-0 mt-4">
					<h4 class="mb-4 title-2-agiles">Community Picnic
						<span>13 May</span>
					</h4>
					<p>Enjoy a fun-filled day of games, music, and delicious food with your fellow residents at our annual community picnic.</p>
					<p class="mt-4">On a sun-drenched afternoon, our community gathered for a picnic in the park. Amidst the chatter of friends and the laughter of children, we shared food, stories, and smiles. It was a moment of simple joy, a pause from the hustle of life, where connections were nurtured under the open sky. In that shared space, bonds grew stronger, weaving a tapestry of belonging and warmth that lingered long after the picnic blankets were folded away."</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //offers -->

	<!-- footer -->
	<footer class="py-4">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-md-8 footer-title">
						<h1 class="tittle text-white text-uppercase font-weight-bold pl-4 py-3">Connect with Social</h1>
				</div>
				<div class="col-md-4 logo-2 text-md-right text-center mt-md-0 mt-4">
					<!-- social icons -->
					<div class="social-icons text-md-right text-center">
						<ul class="list-unstyled">
							<li>
								<a href="#" class="fab fa-facebook-f icon-border facebook rounded-circle"> </a>
							</li>
							<li class="mx-2">
								<a href="#" class="fab fa-twitter icon-border twitter rounded-circle"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g icon-border googleplus rounded-circle"> </a>
							</li>
							<li class="ml-2">
								<a href="#" class="fas fa-rss icon-border rss rounded-circle"> </a>
							</li>
						</ul>
					</div>
          <!-- //social icons -->
                </div>
              </div>
              <div class="row">


                <div class="col-md-8 copy">
                  <p class="mt-md-5 pt-md-4">&copy; 2024 Vrundavan Society. All rights reserved
                  </p>
                </div>
              </div>
            </div>
          </footer>
          <!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/cleaning.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- //Js files -->

</body>

</html>